<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>python `in` operator use cases - Technical Ramblings</title>
  <meta name="description" content="Python *in* operator is membership test operator.*Examples:*List—-
 In [1]: python_webframeworks = [&#39;flask&#39;, &#39;django&#39;, &#39;pylons&#39;, &#39;pyramid&#39;, &#39;brubeck&#39;] In [2]: &#39;flask&#39; in python_webframeworks Out[2]: True In [3]: &#39;web.py&#39; in python_webframeworks Out[3]: False  in operator iterates over the list of elements and returns True or False.
What about nested list?
 In [4]: webframeworks = [[&#39;flask&#39;, &#39;django&#39;, &#39;pyramid&#39;],[&#39;rails&#39;, &#39;sintara&#39;],[&#39;zend&#39;, &#39;symfony&#39;]] In [5]: &#39;flask&#39; in webframeworks Out[5]: False  in isnt handy for nested list, unless it is overriden."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Technical Ramblings",
    
    "url": "https:\/\/kracekumar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kracekumar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/post\/22512660850\/python-in-operator-use-cases\/",
          "name": "Python `in` operator use cases"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "python `in` operator use cases",
  "description" : "Python *in* operator is membership test operator.*Examples:*List—-\n In [1]: python_webframeworks = [\u0027flask\u0027, \u0027django\u0027, \u0027pylons\u0027, \u0027pyramid\u0027, \u0027brubeck\u0027] In [2]: \u0027flask\u0027 in python_webframeworks Out[2]: True In [3]: \u0027web.py\u0027 in python_webframeworks Out[3]: False  in operator iterates over the list of elements and returns True or False.\nWhat about nested list?\n In [4]: webframeworks = [[\u0027flask\u0027, \u0027django\u0027, \u0027pyramid\u0027],[\u0027rails\u0027, \u0027sintara\u0027],[\u0027zend\u0027, \u0027symfony\u0027]] In [5]: \u0027flask\u0027 in webframeworks Out[5]: False  in isnt handy for nested list, unless it is overriden.",
  "inLanguage" : "en",
  "wordCount":  689 ,
  "datePublished" : "2012-05-06T13:06:00",
  "dateModified" : "2012-05-06T13:06:00",
  "image" : "https:\/\/kracekumar.github.io\/",
  "keywords" : [ "python, in operator" ],
  "mainEntityOfPage" : "https:\/\/kracekumar.github.io\/post\/22512660850\/python-in-operator-use-cases\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kracekumar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kracekumar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="python `in` operator use cases" />
<meta property="og:description" content="Python *in* operator is membership test operator.*Examples:*List—-
 In [1]: python_webframeworks = [&#39;flask&#39;, &#39;django&#39;, &#39;pylons&#39;, &#39;pyramid&#39;, &#39;brubeck&#39;] In [2]: &#39;flask&#39; in python_webframeworks Out[2]: True In [3]: &#39;web.py&#39; in python_webframeworks Out[3]: False  in operator iterates over the list of elements and returns True or False.
What about nested list?
 In [4]: webframeworks = [[&#39;flask&#39;, &#39;django&#39;, &#39;pyramid&#39;],[&#39;rails&#39;, &#39;sintara&#39;],[&#39;zend&#39;, &#39;symfony&#39;]] In [5]: &#39;flask&#39; in webframeworks Out[5]: False  in isnt handy for nested list, unless it is overriden.">
<meta property="og:url" content="https://kracekumar.github.io/post/22512660850/python-in-operator-use-cases/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Technical Ramblings" />

  <meta name="twitter:title" content="python `in` operator use cases" />
  <meta name="twitter:description" content="Python *in* operator is membership test operator.*Examples:*List—-
 In [1]: python_webframeworks = [&#39;flask&#39;, &#39;django&#39;, &#39;pylons&#39;, &#39;pyramid&#39;, &#39;brubeck&#39;] In [2]: &#39;flask&#39; in python_webframeworks Out[2]: …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://kracekumar.github.io/index.xml" type="application/rss+xml" title="Technical Ramblings"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kracekumar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kracekumar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kracekumar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kracekumar.github.io/">Technical Ramblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>python `in` operator use cases</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 6, 2012
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;689&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Python *in* operator is membership test operator.*Examples:*List—-</p>
<pre class="prettyprint"><code>
In [1]: python_webframeworks = ['flask', 'django', 'pylons', 'pyramid', 'brubeck']

In [2]: 'flask' in python_webframeworks

Out[2]: True

In [3]: 'web.py' in python_webframeworks

Out[3]: False

</code></pre>
<p><em>in</em> operator iterates over the list of elements and returns  <em>True</em> or <em>False</em>.</p>
<p><em>What about nested list?</em></p>
<pre class="prettyprint"><code>

In [4]: webframeworks = [['flask', 'django', 'pyramid'],['rails', 'sintara'],['zend', 'symfony']]

In [5]: 'flask' in webframeworks
Out[5]: False

</code></pre>
<p><em>in</em> isnt handy for nested list, unless it is overriden. </p>
<h2 id="dict">Dict</h2>
<p> <em>in</em> operator against dictionary checks for the presence of key.</p>
<pre class="prettyprint"><code>
In [7]: person = {'name': 'kracekumar', 
'country': 'India', 'os': 'Linux', 
'programming_languages': {'web': 'php', 'multi_paradigm': ['python', 'ruby', 'java', 'c#']}}

In [8]: 'name' in person

Out[8]: True
</code></pre>
<p><em>in</em> doesnt check inside key if value is dict</p>
<pre class="prettyprint"><code>
In [9]: 'web' in person

Out[9]: False

</code></pre>
<p>In case if dict needs to look into keys whose value is dict, you need to override  <code>__contains__</code>. At the end of the blog post I will explain, now lets create a class which is inherited from dict and try the same experiment.</p>
<pre class="prettyprint"><code>

In [10]: class Person(dict):
&nbsp; &nbsp;....: &nbsp; &nbsp; pass
&nbsp; &nbsp;....:&nbsp;

In [11]: p = Person()

In [12]: p

Out[12]: {}

In [13]: p['name'] = 'krace'

In [14]: p

Out[14]: {'name': 'krace'}

</code></pre>
<p>To make things simple  <code>__init__</code> and other <code>magic methods</code> are omitted. </p>
<pre class="prettyprint"><code>
In [15]: 'name' in p

Out[15]: True

</code></pre>
<h2 id="set">Set</h2>
<pre class="prettyprint"><code>
In [16]: conferences_attended = set(['Pycon - India', 'code retreat', 'JSFOO', 'Meta Refresh'])&nbsp;

In [17]: 'Pycon - India' in conferences_attended

Out[17]: True

</code></pre>
<h2 id="generators">Generators</h2>
<pre class="prettyprint"><code>
In [18]: 2 in xrange(3)

Out[18]: True

</code></pre>
<h2 id="nested-list">Nested list</h2>
<pre class="prettyprint"><code>
In [19]: nested_list = [[1, 3, 5, 7], [2, 4, 6, 8], []]

In [20]: [] in nested_list

Out[20]: True

In [21]: [2, 4, 6, 8] in nested_list

Out[21]: True

</code></pre>
<p>In case of nested list checking whether inner list is empty is pretty handy.</p>
<h2 id="strings">Strings</h2>
<pre class="prettyprint"><code>
In [23]: message = " Python is simple and powerful programming language "

In [24]: "Python" in message

Out[24]: True

In [25]: message.find("Python")

Out[25]: 1

In [26]: message = "Python is simple and powerful programming language "

In [27]: message.find("Python")

Out[27]: 0

</code></pre>
<p><em>in</em> can be used to check the presence of a sequence or substring against string. In other languages there will be function to check for substring, but in python its very straightforward. This is one of the reason why I love Python.</p>
<p><strong>NOTE:</strong></p>
<p> Dont use find method in string to find the existence of a substring because it will return the position. </p>
<pre class="prettyprint"><code>
if message.find(text):
&nbsp; &nbsp; &nbsp; #lets do what we need do
else:
&nbsp; &nbsp; &nbsp; #fall back
</code></pre>
<p>Above snippet is wrong since text might be present in the beginning which will result 0 and if condition will fail.</p>
<h2 id="filesnbsp">Files </h2>
<pre class="prettyprint"><code>
In [29]: with open('test.txt', 'w') as f:

&nbsp; &nbsp; &nbsp;f.write(" some text for checking")
&nbsp; &nbsp;....:&nbsp;

In [32]: with open('test.txt', 'r') as f:

&nbsp; &nbsp; &nbsp;for text in f:

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;print 'some' in text
&nbsp; &nbsp;....: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
True

</code></pre>
<h2 id="overriding--__contains__-">overriding <code>__contains__</code></h2>
<p> Consider a <code>class Person</code>  which is inherited from <em>dict</em> and override <code>__contains__</code></p>
<pre class="prettyprint"><code>

In [153]: class Person(dict):
&nbsp; &nbsp;.....: &nbsp; &nbsp; def __contains__(self, item):
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; for key in self:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if key is item:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return True
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if isinstance(self[key], dict):
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; for k in self[key]:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; if k is item:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return True
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; else:
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; return False
&nbsp; &nbsp;.....: &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;

In [154]: p = Person()

In [155]: p['skills'] = {'programming_languages': {'web': ['php'], 'multi_paradigm':
['python', 'ruby', 'c#']}
}

In [156]: 'skills' in p

Out[156]: True

In [157]: 'programming_languages' in p

Out[157]: True

In [158]: 'web' in p

Out[158]: False

</code></pre>
<p>In the above example <em>key</em> will be looked for two level dict only. </p>


        
          <div class="blog-tags">
            
              <a href="https://kracekumar.github.io//tags/python/">python</a>&nbsp;
            
              <a href="https://kracekumar.github.io//tags/in-operator/">in operator</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/618264170735009792/parameterize-python-tests/">Parameterize Python Tests</a></li>
                
                    <li><a href="/post/612817685627191296/dont-touch-your-face-neural-network-will-warn/">“Don’t touch your face” - Neural Network will warn you</a></li>
                
                    <li><a href="/post/190478935610/capture-all-browser-https-calls-to-load-a-web/">Capture all browser HTTP[s] calls to load a web page</a></li>
                
                    <li><a href="/post/170492996890/how-long-do-python-postgres-tools-take-to-load/">How long do Python Postgres tools take to load data?</a></li>
                
                    <li><a href="/post/168364964555/debugging-python-multiprocessing-program-with/">Debugging Python multiprocessing program with strace</a></li>
                
              </ul>

          
                  
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://kracekumar.github.io/post/24826905040/fake-python-switch-statement/" data-toggle="tooltip" data-placement="top" title="Fake Python switch statement">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kracekumar.github.io/">Technical Ramblings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kracekumar.github.io/js/main.js"></script>
<script src="https://kracekumar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kracekumar.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

