<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>RC checklist for Indian Applicants - Technical Ramblings</title>
  <meta name="description" content="One Sunny Sunday morning one can get up and question their self-existence, or one can ask every few days or few months what am I doing at the current job? The answer will push you to a place you have never been.
One can meticulously plan for extravagant programming tour or programmer’s pilgrimage for three months. Yes, that what my outlook of RC is! RC is a different place from a usual workplace, meetups, college or any educational institute."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Technical Ramblings",
    
    "url": "https:\/\/kracekumar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kracekumar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/post\/157858156340\/rc-checklist-for-indian-applicants\/",
          "name": "R c checklist for indian applicants"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "RC checklist for Indian Applicants",
  "description" : "One Sunny Sunday morning one can get up and question their self-existence, or one can ask every few days or few months what am I doing at the current job? The answer will push you to a place you have never been.\nOne can meticulously plan for extravagant programming tour or programmer’s pilgrimage for three months. Yes, that what my outlook of RC is! RC is a different place from a usual workplace, meetups, college or any educational institute.",
  "inLanguage" : "en",
  "wordCount":  1978 ,
  "datePublished" : "2017-03-01T10:51:23",
  "dateModified" : "2017-03-01T10:51:23",
  "image" : "https:\/\/kracekumar.github.io\/",
  "keywords" : [ "recursecenter" ],
  "mainEntityOfPage" : "https:\/\/kracekumar.github.io\/post\/157858156340\/rc-checklist-for-indian-applicants\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kracekumar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kracekumar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="RC checklist for Indian Applicants" />
<meta property="og:description" content="One Sunny Sunday morning one can get up and question their self-existence, or one can ask every few days or few months what am I doing at the current job? The answer will push you to a place you have never been.
One can meticulously plan for extravagant programming tour or programmer’s pilgrimage for three months. Yes, that what my outlook of RC is! RC is a different place from a usual workplace, meetups, college or any educational institute.">
<meta property="og:url" content="https://kracekumar.github.io/post/157858156340/rc-checklist-for-indian-applicants/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Technical Ramblings" />

  <meta name="twitter:title" content="RC checklist for Indian Applicants" />
  <meta name="twitter:description" content="One Sunny Sunday morning one can get up and question their self-existence, or one can ask every few days or few months what am I doing at the current job? The answer will push you to a place you have …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://kracekumar.github.io/index.xml" type="application/rss+xml" title="Technical Ramblings"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kracekumar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kracekumar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kracekumar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kracekumar.github.io/">Technical Ramblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>RC checklist for Indian Applicants</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2017
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1978&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>One Sunny Sunday morning one can get up and question their self-existence, or one can ask every few days or few months what am I doing at the current job? The answer will push you to a place you have never been.</p>
<p>One can meticulously plan for extravagant programming tour or programmer’s pilgrimage for three months. Yes, that what my outlook of <a href="https://recurse.com" target="_blank">RC</a> is! RC is a different place from a usual workplace, meetups, college or any educational institute. The two striking reasons are peers and social rules. If you haven’t thought of attending it, give it a thought. I am jotting down the list of steps to ease the planning.</p>
<h3 id="what-is-rc">What is RC?</h3>
<p>The Recurse Center is a free, three-month self-directed program for people who want to get better at programming.</p>
<h3 id="application-process">Application Process</h3>
<p>RC application process is straightforward. The applicant fills an online form with few details like programming experience, what are your plans at RC and few other details. The exact details are available at <a href="https://www.recurse.com/apply/retreat" target="_blank">Apply Page</a>. Once you submit the application, RC interviewer gets back to you in next few days about application status.</p>
<p>The first round for shortlisted candidate is casual Skype chat. The Skype chat is a step to get to know the applicant. The conversation lasts for few minutes to half an hour. The next round is pair programming round. You will pair up with an interviewer to add a simple feature to the code you submitted as part of the application process. The ideal duration is half an hour. Finally, you get the green card or red card. If you get a red card, you need to wait for six more months to apply. If you get a green card, you’re entitled to jump out of the chair or open a beer bottle and celebrate. You can read about the experience of a recurser on his <a href="https://blog.stanzheng.com/recurse/the-application-process/" target="_blank">interview process</a>.</p>
<h3 id="choosing-a-batch">Choosing a batch</h3>
<p>The application form has the drop down list of batches you’d like to attend. Normally, the drop down list contains next four batches with timelines. You will know how many days in advance to apply for a RC batch the bottom.</p>
<h3 id="book-flight-tickets-and-accommodation">Book flight tickets and accommodation</h3>
<p>First and foremost expense for the trip is purchasing flight tickets. You should book two-way flight ticket with or without the cancellation option. On an average, the flight tickets cost 70K INR (~1050 USD) for a two-way journey.</p>
<p>The trip is for three months, and the hotel stay is out of the equation since it’s expensive. The other viable option is Airbnb. RC has a community mailing list for housing. You may get access to the list few weeks before the batch. But if you don’t have a US visa you can’t wait until the last moment. I’ll explain why this is important in a bit. Airbnb charges for the first month stay in advance for the three-month stay. If the user cancels the trip, Airbnb will refund the money with some deduction depending on terms and conditions.One can book Airbnb for the first month and upgrade/shift depending on the experience. Most of the times, Airbnb has a flat discount for one month stay.</p>
<p>By now you must have noticed the savings disappeared like melting of ice.</p>
<h3 id="b-1b-2-visa---walking-on-the-rope">B-1/B-2 Visa - walking on the rope</h3>
<p>Every year lakhs of people from the Indian Union travel to the USA for different purpose like education, business, family visit, conference, relocation, tourism, etc.. As per 2015 available stats on <a href="https://en.wikipedia.org/wiki/Tourism_in_the_United_States" target="_blank">Wikipedia article</a>, 1,175,153 tourists visited the USA. If you already have a US visa, skip this section.</p>
<p>Every purpose of the tour has a different class of visa. <a href="https://travel.state.gov/content/visas/en/general/all-visa-categories.html" target="_blank">Here is an exhaustive list of visa types</a> for immigrants and non-immigrants. All grad school students apply for non-immigrant <a href="https://travel.state.gov/content/visas/en/study-exchange/student.html" target="_blank">F1 visa</a>. The Recurse Center isn’t typical education institute since you don’t get a degree at the end of the stay. The motto of RC is <code>Never Graduate.</code> So you can’t apply for the F1 visa. The alternate option in front of the computer is B-1/B-2 visa.</p>
<p>B-1 visa is for business visitors, and B-2 is for pleasure. If your company is paying for the trip, apply for B-1 else apply for the B-2 visa. In the end, your visa carries a stamp stating B-1/B-2 visa type. The permit is valid for ten years.</p>
<h3 id="visa-application">Visa application</h3>
<p><a href="https://www.youtube.com/watch?v=38cSiKp5jJY" target="_blank">In the Tamil movie Vaaranam Aayiram  - A thousand elephants, the hero shows up on US visa Center when he decides to fly to meet the girl whom he encountered on a train journey and fell in love with head over heels</a>. That’s one heck of a crazy scene! But the real life picture is entirely different. You need to apply for a visa online. The application process is time-consuming and takes multiple hours to fill. The application requires a bag full of references. Let me put down points I remember.</p>
<ul>
<li>Date of journey and return</li>
<li>Purpose of visit - RC admission letter is suffice</li>
<li>Accommodation information</li>
<li>Flight details</li>
<li>Your last two employer name</li>
<li>Your point of contact in the USA</li>
<li>Your relative or friends address[es] in USA</li>
<li>Your trip sponsor information. If you’re paying for the trip, itself</li>
<li>Your past crime records :-) Hopefully void!</li>
</ul>
<p>During the online application process, your session must have expired multiple times. The applicant needs to select two dates for in-person interview. Everyone wants to have their interview as soon as possible. The number of visa interviewers is less than 20 in a Center, and one can speak to approximately 20 to 40 applicants in a day. Depending on which day of the year, which season the next available slot will fall in one to four weeks. During the education season, the interview slot fills up faster with minimum three weeks from date of application. The <a href="https://travel.state.gov/content/visas/en/general/wait-times.html/" target="_blank">US travel site</a> displays the turn around based on location.</p>
<p>The first day the applicant submits paper documents of residence, passport information. The Center takes candidate photo, collects fingerprints. The first day is tension free. The second-day applicant meets the interviewer for 10 minutes who will judge your intent and all the carried paper documents. This day is boxing day.</p>
<h3 id="criteria">Criteria</h3>
<p>Some people take off from the job and go to RC, some resign from the job and go to RC.</p>
<p>The visa clearance depends on what is your case out of two and other probabilities like marital status, loan, plans after RC, etc …</p>
<p>US embassy loves people who travel for the business purpose. That should be the simple guess. What does that mean here? If your company pays for the trip, the chance of visa approval is high.</p>
<p>The prime concern for the interviewer is the applicant may disappear in the USA and never fly back. Hope you heard similar lines in the linked video. To break the fear, you need to answer the questions and show the proof of return. Now you must have understood why booking flight ticket is the must. As you know, the return flight ticket can be canceled and not a cohesive proof of return but showcases your plan.</p>
<p>So, What else can be a substantial evidence for flying back?</p>
<ul>
<li>A loan like education loan, car loan, housing loan or personal loan.</li>
<li>The latest wedlock certificate.</li>
<li>A statement from the employer that you will join the current job after the short visit.</li>
</ul>
<p>If you don’t satisfy above three criteria and you’re in the twenties, your visa request has the high probability of rejection. That’s the price you pay for being a free bird!</p>
<h3 id="ds-160">DS-160</h3>
<p>An applicant can try twice consecutively for visa application. AFAIK for the third time, the applicant needs to wait for six months to apply. The interviewer for subsequent interviews are different, and there is a high chance of conversion on the second attempt. You need to fill out <a href="http://www.ustraveldocs.com/in/in-niv-ds160info.asp" target="_blank">DS-160 application</a> to get started on the application process and then pay 160 USD. You will receive the email notification at all phases. Once your payment is through, login to <a href="http://www.ustraveldocs.com/in/" target="_blank">ustravel docs portal</a> and pick up the interview slot. You can read step by step procedure on <a href="http://www.ustraveldocs.com/in/in-niv-visaapply.asp" target="_blank">the site</a>. <a href="https://paper.dropbox.com/doc/First-time-in-the-US-9FGsN7v1bkS9TshniZZNU" target="_blank">Here</a> is a document for the first-time traveler.</p>
<p>It took two attempts for me to get a US visa. So one of the safest bet is to obtain US visa for the conference or business and then later apply for RC if you have time. If you work in India focused startups, high chance the company won’t send you to the USA. So you don’t have USA visa.</p>
<p>The current political climate in the US may bring new rule during your transit to the USA. So odds are in all lands.</p>
<p>At the end of the interview, the concerned officer informs the status of the visa request. For the selected candidate, US embassy sends the visa affixed in the passport to one of the specified Collection Center in a week.</p>
<h3 id="timelines">Timelines:</h3>
<ul>
<li>RC application process: 2 - 3 weeks</li>
<li>Visa application process first attempt: 2 weeks</li>
<li>Visa application process second attempt: 2 weeks</li>
<li>Visa delivery time: 1 week</li>
<li>Time to put down paper at the current company or relieve: 1 week to 3 months</li>
</ul>
<p>So the applicant needs two to three months to complete all paperwork to attend RC. If you have US visa, you can fly next month to attend RC!</p>
<h3 id="how-much-does-it-cost">How much does it cost?</h3>
<p>Economics played a crucial role in planning the trip.</p>
<p>I will provide two cost breakup. First one is from a fellow recurser Satabdi Das and second is mine.</p>
<p>She is not a vegetarian and stayed with an RC alumni who rented the other bedroom in his 2 Bedroom apartment in Brooklyn. Her commute time was between 25-30 minutes (25 minutes when I got the express train - A line) in <a href="http://web.mta.info/nyct/service/aline.htm" target="_blank">A</a> and <a href="http://web.mta.info/nyct/service/cline.htm" target="_blank">C</a> lines. Usually, she prepared her breakfast. In the beginning, she tried to cook dinner too, but that turned out to be a little time consuming, and there was no dearth of good and cheap options.Most of the meals used to be around $5 to $10 (rarely $10, if she felt like splurging) and sometimes even $2 (thanks to those yummy Chinese buns!). And she used to buy fruits almost weekly.</p>
<p>List of her most frequented places - Halal cart- Falafel sandwich- Hummus sandwich- NY Dosa- Chinese Buns from Golden Steamer- Sweet Green</p>
<h2 id="expenses">Expenses:</h2>
<ul>
<li>Rent - 1185 per month = 3555</li>
<li>Commute - 115 per month = 345</li>
<li>Mobile Bill - 40 per month = 120</li>
<li>Food - 2000</li>
<li>Laundry - $3 per wash and dry.</li>
</ul>
<p>Total $6020 (excluding the visa fee and plane fare and laundry cost)</p>
<p>Thanks Satabdi for sharing the expenses.</p>
<p>The second story is mine.</p>
<p>I am atheist vegetarian by choice and eat egg. I stayed in Brooklyn, traveled to RC by subway on <a href="http://web.mta.info/nyct/service/aline.htm" target="_blank">A</a> and <a href="http://web.mta.info/nyct/service/cline.htm" target="_blank">C</a> lines. The subway is operational throughout the clock. My Airbnb stay was a single room of 10*16 with queen size bed and dressing table in a three floored building. The room came with a shared kitchen, fridge, wifi, and toilet. Only two rooms were occupied, out of four rooms on the floor.</p>
<p>I mostly lived on fatty bread with peanut butter, <a href="https://goo.gl/maps/RdBru89CbmP2" target="_blank">French Sandwich</a>, <a href="https://goo.gl/maps/RuAgKTAfeqz" target="_blank">Falafel Sandwich</a>, <a href="https://goo.gl/maps/QFAATGDjzxF2" target="_blank">Dosa from NY Dosas</a>,<a href="https://goo.gl/maps/rjtu7mgLPj22" target="_blank">Dosa from Hampton Chutney</a>,<a href="https://goo.gl/maps/nPHvz6dn2cm" target="_blank">Veg Bowl from Sweet Green</a>, <a href="https://goo.gl/maps/CoE2Yqpvyd12" target="_blank">Dollar Pizzas</a> and fruits.</p>
<h2 id="three-months-expenses">Three months expenses</h2>
<ul>
<li>Room Rent - 3000 (1000/month)</li>
<li>Subway - 345(115/month)</li>
<li>Food - 1700</li>
<li>Mobile Bill - 105 (35$/per month with unlimited calls, 4GB/4G data)</li>
<li>Misc - 200 (Laundry, Haircut, Sightseeing, etc …)</li>
<li>Visa fee - 340 (Two attempts, Travel to Chennai)</li>
<li>Flights - 1000</li>
</ul>
<p>Total = 6690 USD</p>
<p>With 1 USD as 67 INR, the trip cost was approximately 4.5 lakhs.</p>
<p>Hope the article gave a sense of trip planning. If you have any other doubts, feel free drop me an email.</p>
<p>Thank you Satabdi and Alicja Raszkowska for reviews and comments on the blog post.</p>


        
          <div class="blog-tags">
            
              <a href="https://kracekumar.github.io//tags/recursecenter/">recursecenter</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/155718711280/rc-return-statement/">RC Return Statement</a></li>
                
                    <li><a href="/post/154669792910/rc-week-1011/">RC Week 1011</a></li>
                
                    <li><a href="/post/154363774320/rc-week-1010/">RC Week 1010</a></li>
                
                    <li><a href="/post/154068164505/rc-week-1001/">RC week 1001</a></li>
                
                    <li><a href="/post/153759852775/rc-week-1000/">RC week 1000</a></li>
                
              </ul>

          
                  
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kracekumar.github.io/post/156769849745/return-postgres-data-as-json-in-python/" data-toggle="tooltip" data-placement="top" title="Return Postgres data as JSON in Python">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kracekumar.github.io/post/160521154075/book-review-software-architecture-with-python/" data-toggle="tooltip" data-placement="top" title="Book Review: Software Architecture with Python">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kracekumar.github.io/">Technical Ramblings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kracekumar.github.io/js/main.js"></script>
<script src="https://kracekumar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kracekumar.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

