<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How I got into HasGeek Crew - Technical Ramblings</title>
  <meta name="description" content="Background about me I am kracekumar, graduated from Amrita school of Engineering, Coimbatore in B.Tech IT (2007-2011). I am working with IBM India Pvt Ltd, Bangalore as Associate System Engineer from 14th July, 2011 til 16th July, 2012.(C# developer but never wrote single line of code in c# in IBM).
I am GNU/Linux user for 3 years and developed application in PHP, Rails, Flask(all are hobby projects).
Scene I was not happy with job at IBM and I had training bond for one year(14th July, 2011 to 13th July 2012), decided to resign from my job once bond period is over whether I have new job offer or not."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Technical Ramblings",
    
    "url": "https:\/\/kracekumar.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kracekumar.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kracekumar.github.io\/post\/26494437210\/how-i-got-into-hasgeek-crew\/",
          "name": "How i got into has geek crew"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "How I got into HasGeek Crew",
  "description" : "Background about me I am kracekumar, graduated from Amrita school of Engineering, Coimbatore in B.Tech IT (2007-2011). I am working with IBM India Pvt Ltd, Bangalore as Associate System Engineer from 14th July, 2011 til 16th July, 2012.(C# developer but never wrote single line of code in c# in IBM).\nI am GNU\/Linux user for 3 years and developed application in PHP, Rails, Flask(all are hobby projects).\nScene I was not happy with job at IBM and I had training bond for one year(14th July, 2011 to 13th July 2012), decided to resign from my job once bond period is over whether I have new job offer or not.",
  "inLanguage" : "en",
  "wordCount":  802 ,
  "datePublished" : "2012-07-04T15:32:00",
  "dateModified" : "2012-07-04T15:32:00",
  "image" : "https:\/\/kracekumar.github.io\/",
  "keywords" : [ "hasgeek, python, hiring, kracekumar" ],
  "mainEntityOfPage" : "https:\/\/kracekumar.github.io\/post\/26494437210\/how-i-got-into-hasgeek-crew\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kracekumar.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kracekumar.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How I got into HasGeek Crew" />
<meta property="og:description" content="Background about me I am kracekumar, graduated from Amrita school of Engineering, Coimbatore in B.Tech IT (2007-2011). I am working with IBM India Pvt Ltd, Bangalore as Associate System Engineer from 14th July, 2011 til 16th July, 2012.(C# developer but never wrote single line of code in c# in IBM).
I am GNU/Linux user for 3 years and developed application in PHP, Rails, Flask(all are hobby projects).
Scene I was not happy with job at IBM and I had training bond for one year(14th July, 2011 to 13th July 2012), decided to resign from my job once bond period is over whether I have new job offer or not.">
<meta property="og:url" content="https://kracekumar.github.io/post/26494437210/how-i-got-into-hasgeek-crew/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Technical Ramblings" />

  <meta name="twitter:title" content="How I got into HasGeek Crew" />
  <meta name="twitter:description" content="Background about me I am kracekumar, graduated from Amrita school of Engineering, Coimbatore in B.Tech IT (2007-2011). I am working with IBM India Pvt Ltd, Bangalore as Associate System Engineer from …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://kracekumar.github.io/index.xml" type="application/rss+xml" title="Technical Ramblings"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kracekumar.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://kracekumar.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://kracekumar.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kracekumar.github.io/">Technical Ramblings</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How I got into HasGeek Crew</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 4, 2012
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;802&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="background-about-me">Background about me</h2>
<p>I am kracekumar, graduated from Amrita school of Engineering, Coimbatore in B.Tech IT (2007-2011). I am working with IBM India Pvt Ltd, Bangalore as Associate System Engineer from 14th July, 2011 til 16th July, 2012.(C# developer but never wrote single line of code in c# in IBM).</p>
<p>I am GNU/Linux user for 3 years and developed application in PHP, Rails, Flask(all are hobby projects).</p>
<h2 id="scene">Scene</h2>
<p>I was not happy with job at IBM and I had training bond for one year(14th July, 2011 to 13th July 2012), decided to resign from my job once bond period is over whether I have new job offer or not. I usually look for job posting in <a href="http://jobs.hasgeek.com" target="_blank">Hasgeek job board </a> from time to time. I was very interested to work in Linux, Python or Rails and wasn’t interested in Java or C# or Windows Technology.</p>
<h2 id="i-tweeted-on-13th-may">I tweeted on 13th May</h2>
<blockquote>
<p>Seems like I couldn’t find out cool python company in india #sad.</p>
</blockquote>
<p>Following are the replies I received in order (Ascending order of replies in twitter)</p>
<blockquote>
<p>Mehul Ved ‏@mehulved</p>
<p>@kracetheking define cool python company? Maybe @versesane or @Sengupta can help. They have done some research on such companies.</p>
</blockquote>
<hr>
<blockquote>
<p>kracekumar ‏@kracetheking</p>
<p>@mehulved: Cool means geeky ppl who care for every line code of code. @versesane @Sengupta</p>
</blockquote>
<hr>
<blockquote>
<p>Mehul Ved ‏@mehulved</p>
<p>@kracetheking what about @Instamojo where @Sengupta and @hiway work? @versesane</p>
</blockquote>
<hr>
<blockquote>
<p>James Dennis ‏@j2labs</p>
<p>@kracetheking Have you met @sid_chilling ? He’s even a Brubeck user!</p>
</blockquote>
<hr>
<blockquote>
<p>Ankur Gupta ‏@versesane</p>
<p>@kracetheking @mehulved @Sengupta bangalore has lot of good work in python happening …</p>
</blockquote>
<hr>
<blockquote>
<p>Ankur Gupta ‏@versesane</p>
<p>@kracetheking @mehulved @Sengupta best way to accumulate list of companies is to see archived list of opening on <a href="http://simplyhired.co.in" target="_blank"><a href="http://simplyhired.co.in">http://simplyhired.co.in</a></a></p>
</blockquote>
<hr>
<blockquote>
<p>kracekumar ‏@kracetheking</p>
<p>@versesane @mehulved @Sengupta :I always search in hasgeek jobs but they want people who know python, but want to code in php.</p>
</blockquote>
<hr>
<blockquote>
<p>Ankur Gupta ‏@versesane</p>
<p>@kracetheking @mehulved @Sengupta well how many years of professional work ex do you have or what softwares have you worked on that ppl use</p>
</blockquote>
<hr>
<blockquote>
<p>kracekumar ‏@kracetheking</p>
<p>@j2labs: I have meet @<em>sunil</em> during pycon india, 2011 who works along with @sid_chilling,that time I haven’t discovered brubeck. thanks!</p>
</blockquote>
<hr>
<blockquote>
<p>sid_chilling ‏@sid_chilling</p>
<p>@kracetheking good to meet you. do contact me or @<em>sunil</em> when you come to our city. would love to meet. thanks @j2labs</p>
</blockquote>
<hr>
<blockquote>
<p>Kiran Jonnalagadda ‏@jackerhack</p>
<p>@kracetheking We don’t advertise, but we could do with Python skills on board to</p>
</blockquote>
<p>Kiran is the founder of <a href="http://hasgeek.com" target="_blank">hasgeek</a></p>
<hr>
<blockquote>
<p>kracekumar ‏@kracetheking</p>
<p>@versesane : Thanks for those links. /cc @mehulved @Sengupta</p>
</blockquote>
<hr>
<blockquote>
<p>Ankur Gupta ‏@versesane</p>
<p>@kracetheking i can introduce u to some hiring managers let us talk over email versesane at gmail</p>
</blockquote>
<hr>
<p>All the above conversation happened on 13th May 2012.</p>
<p>On 14th May 2012</p>
<blockquote>
<p>kracekumar ‏@kracetheking</p>
<p>@jackerhack : When can we have the talk ?</p>
</blockquote>
<hr>
<blockquote>
<p>Kiran Jonnalagadda ‏@jackerhack</p>
<p>@kracetheking I’m out of town this week. Can talk on IRC though. I’m jace in irc://irc.freenode.net/#hasgeek.</p>
</blockquote>
<hr>
<p>Then</p>
<p>Myself and <a href="https://twitter.com/#!/jackerhack" target="_blank">Kiran</a> had conversation in IRC and kiran revealed hiring policy for hasgeek is contribute to hasgeek codebase and if it is ok you are hired. I agreed to the deal.</p>
<h2 id="contributing-to-hasgeek-codebase">Contributing to Hasgeek Codebase</h2>
<p>From 14th May 2012 to 18th May 2012 I worked on <a href="https://github.com/hasgeek/hasgeek.tv" target="_blank">Hasgeek Tv</a>, <a href="https://github.com/kracekumar/hasgeek.tv" target="_blank">My contribution here</a>. Most of the code was already completed by kiran, but there were few incomplete pieces which I completed.</p>
<p>On 21st May 2012, kiran and me decided we will meet on 22nd May 2012 in CIS(Center for Internet Society). On 22nd May I was half an hour late to the place. Then Kiran, Siddarth and me had discussion(not an interview) about each other. Kiran and siddarth informed me that they are working on new project <a href="http://hacknight.in" target="_blank">Hacknight</a> for which they want me to contribute and depending on the outcome in three weeks, I might be hired.</p>
<h2 id="journey">Journey</h2>
<p>It was Kiran, Siddarth, <a href="https://twitter.com/#!/geohacker" target="_blank">Sajjad</a> and I who worked on hacknight. The code is <a href="https://github.com/hasgeek/hacknight" target="_blank">Here</a>. I worked on hacknight code in evening after coming from office and saturday in CIS. Most of our discussion was carried out in CIS(Hasgeek office ) , IRC, Github.</p>
<p>I had initial learning curve looking into other hasgeek libraries like <a href="https://github.com/hasgeek/coaster" target="_blank">Coaster</a>, <a href="https://github.com/hasgeek/baseframe" target="_blank">Baseframe</a>, <a href="https://github.com/hasgeek/lastuser" target="_blank">Lastuser</a>, <a href="https://github.com/jace/pydocflow" target="_blank">Peopleflow</a>. Thanks for Kiran, Siddarth, Sajjad who answered all my silly doubts and helped to get started.</p>
<h2 id="my-mistakes">My mistakes</h2>
<p>I broke the code twice. Both were due to improper tests.</p>
<ul>
<li></li>
</ul>
<pre><code>&lt;a href=&quot;https://github.com/hasgeek/baseframe/commit/43f08689017bb1e0dfeb4f9e7e5d4efc47e6af8d&quot; target=&quot;_blank&quot;&gt;Baseframe broken code&lt;/a&gt;
</code></pre>
<ul>
<li></li>
</ul>
<pre><code>&lt;a href=&quot;https://github.com/hasgeek/hacknight/issues/42&quot; target=&quot;_blank&quot;&gt;Hacknight code which I broke&lt;/a&gt;
</code></pre>
<h2 id="climax">Climax</h2>
<p>On 7th June, 2012 Kiran informed hasgeek is happy to hire me after final talk on 9th June, 2012. All went well, I informed I am happy to join Hasgeek. I will be joining hasgeek on 17th July, 2012.</p>
<p>Finally if you have read so far you should probably look into <a href="http://beta.hacknight.in/" target="_blank">Hacknight Beta Version</a> and feel free to speak to me in <a href="https://twitter.com/#!/kracetheking" target="_blank">Twitter</a>.</p>
<h2 id="thanks">Thanks</h2>
<p>Thanks a ton to following people who setup the entire atmosphere</p>
<pre><code>-[mehulved](<a href="https://twitter.com/#!/mehulved" target="_blank">https://twitter.com/#!/mehulved</a>)
-[versesane](<a href="https://twitter.com/#!/versesane" target="_blank">https://twitter.com/#!/versesane</a>)
-[Sengupta](<a href="https://twitter.com/#!/Sengupta" target="_blank">https://twitter.com/#!/Sengupta</a>)
-[j2labs](<a href="https://twitter.com/#!/j2labs" target="_blank">https://twitter.com/#!/j2labs</a>)
-[sid_chilling](<a href="https://twitter.com/#!/sid_chilling" target="_blank">https://twitter.com/#!/sid_chilling</a>)
</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://kracekumar.github.io//tags/hasgeek/">hasgeek</a>&nbsp;
            
              <a href="https://kracekumar.github.io//tags/python/">python</a>&nbsp;
            
              <a href="https://kracekumar.github.io//tags/hiring/">hiring</a>&nbsp;
            
              <a href="https://kracekumar.github.io//tags/kracekumar/">kracekumar</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/618264170735009792/parameterize-python-tests/">Parameterize Python Tests</a></li>
                
                    <li><a href="/post/612817685627191296/dont-touch-your-face-neural-network-will-warn/">“Don’t touch your face” - Neural Network will warn you</a></li>
                
                    <li><a href="/post/190478935610/capture-all-browser-https-calls-to-load-a-web/">Capture all browser HTTP[s] calls to load a web page</a></li>
                
                    <li><a href="/post/170492996890/how-long-do-python-postgres-tools-take-to-load/">How long do Python Postgres tools take to load data?</a></li>
                
                    <li><a href="/post/168364964555/debugging-python-multiprocessing-program-with/">Debugging Python multiprocessing program with strace</a></li>
                
              </ul>

          
                  
       <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kracekumar.github.io/post/24826905040/fake-python-switch-statement/" data-toggle="tooltip" data-placement="top" title="Fake Python switch statement">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kracekumar.github.io/post/31347683771/how-python-makes-learning-simpler/" data-toggle="tooltip" data-placement="top" title="How Python makes learning simpler">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kracekumar.github.io/">Technical Ramblings</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.71.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kracekumar.github.io/js/main.js"></script>
<script src="https://kracekumar.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kracekumar.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

